%anim-default
    position: relative
    background-repeat: no-repeat
    background-size: 90% 70%
    background-position: center
    opacity: 0

%button-style
    border: 1px solid #000000b5
    background-color: #c8c8c8
    box-shadow: inset -2px -2px 1px #000000b5,  inset 2px 2px 2px #fffffff5
    font-family: 'VT323', monospace
    font-size: 1rem
    cursor: pointer

%button-disabled
    border: 1px solid #ffffff00
    box-shadow: inset 2px 2px 2px #000000b5,  inset -2px -2px 1px #fffffff5
    cursor: default

%comp-externo
    background-color: #6f6f6f
    border: 1px solid black
    box-shadow: 0 2px 5px #000, inset 0 0 5px #bababa

%comp-interno
    background-color: #c8c8c8
    box-shadow: inset 0 0 5px #000, 0 0 5px #bababa

%info-round
    background-color: #9c9c9c
    border: 1px solid #000000
    box-shadow: inset 0 0 5px #e6e6e6